# BadgeCounter

./: .gitignore  BadgeCounters.csproj  BadgeCounters.sln  Program.cs  README.md
.github/workflows/: codeql-analysis.yml
Db/: ApplicationDbContext.cs
Db/Configurations/: GithubProfileConfig.cs
Endpoints/: ProfileCountEndpoints.cs
Extensions/: HttpContextExtensions.cs
Models/: GithubProfile.cs
Properties/: launchSettings.json
TemplateProviders/: HandlebarsProvider.cs
wwwroot/templates/: regular_template.hbs
